---
oracle_port: 1521
http_port: 9080
https_port: 8443
jpda_port: 8000
admin_username: admin
admin_password: adminsecret
tomcat_url: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz